<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxLength</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
            background-color: royalblue;
        }

        .container {
            width: 400px;
            display: flex;
            justify-content: center;
        }

        input {
            width: 50%;
            height: 45px;
            border: none;
            outline: none;
            color: white;
            font-size: 1.3rem;
            background-color: transparent;
            border-bottom: 2px solid white;
        }

        input::placeholder {
            color: white;
        }

        .letter {
            position: absolute;
            color: white;
            font-size: 1.3rem;
            transition: 2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <input oninput="Render(this)" type="text" placeholder="Write something...">
    </div>
    <script>
        function Render(el) {
            if (isTextOverflowing(el)) {
                var letter = el.value[el.value.length - 1];
                el.value = el.value.slice(0, -1);
                createLetterAnimation(el, letter);
            }
        }
        function isTextOverflowing(el) {
            return el.scrollWidth > el.offsetWidth;
        }
        function createLetterAnimation(el, letter) {
            var span = document.createElement("span");
            span.innerHTML = letter;
            span.style.left = el.offsetLeft + el.offsetWidth + 5 + "px";
            span.style.top = el.offsetTop + (el.offsetHeight / 2) + "px";
            span.classList.add("letter");
            document.body.appendChild(span);
            setTimeout(() => {
                span.style.top = "100%";
            }, 200);
        }
    </script>
</body>

</html>